{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnectString": "server=MSI\\MINHTDHE161389; database=SWD_Project; uid=sa; pwd=123; TrustServerCertificate=true"
  }
}
